<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new contract|GearShift</title>
    <link href="/styles.css" rel="stylesheet" type="text/css"/>
    <style>

        .price-container {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .price-label {
            font-weight: bold;
            color: red;
        }
        .price-value {
            font-size: 1.2em;
            color: red;
        }
        .price-value2 {
            font-size: 1.2em;
            color: green;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .table-wrapper {
            width: 45%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #009879;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 600;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        td {
            color: #333;
        }
    </style>
</head>
<body>
<!-- lavet af Hung og Elena -->
<header>
    <div class="header">
        <h1 class="title">GearShift</h1>
    </div>
</header>



<section class="add-car-section">
    <div class="form-group" th:if="${message != null or Error != null}">
    <div class="price-container">
        <span class="price-label"></span>
        <span class="price-value2"  th:text="${message}"></span>
        <span class="price-value"  th:text="${Error}"></span>
    </div>
    </div>

    <form action="/newcontract1" method="POST">
        <div class="form-group">
            <label for="phonenumber"><strong>Phone Number:</strong></label>
        <input type="text" id="phonenumber" name="phonenumber" required>
        </div>

        <div class="form-group">
        <label for="chassisnumber"><strong>Chassis Number:</strong></label>
        <input type="text" id="chassisnumber" name="chassisnumber" required>
        </div>

        <div class="form-group">
        <label for="contract_start"><strong>Contract Start Date:</strong></label>
        <input type="date" id="contract_start" name="contract_start" required>
        </div>

        <div class="form-group">
        <label for="contract_end"><strong>Contract End Date:</strong></label>
        <input type="date" id="contract_end" name="contract_end" required>
        </div>
        <div class="form-actions">
            <div class="button-container">
                <button class="button" type="submit">Create Contract</button>
            </div>
        </div>

    </form>

    </div>

    <div class="form-actions">
    <div class="button-container">
        <form action="/gotoshowcontracts" method="GET">
            <div>
                <button class="button" type="submit">Go back</button>
            </div>
        </form>
    </div>
    </div>

</section>

<div class="container">
    <div class="table-wrapper">
        <table class="car-table">
            <thead>
            <tr>
                <th><strong>Model</strong></th>
                <th><strong>Monthly Price</strong></th>
                <th><strong>Brand</strong></th>
                <th><strong>License Plate</strong></th>
                <th><strong>Chassis Number</strong></th>
                <th><strong>CO2 Emissions</strong></th>
                <th><strong>State</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="list : ${Carlist}">
                <td><strong th:text="${list.model}"></strong></td>
                <td><strong th:text="${list.monthly_price}"></strong></td>
                <td><strong th:text="${list.brand}"></strong></td>
                <td><strong th:text="${list.license_plate}"></strong></td>
                <td><strong th:text="${list.chassis_number}"></strong></td>
                <td><strong th:text="${list.co2_emissions}"></strong></td>
                <td><strong th:text="${list.state}"></strong></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="table-wrapper">
        <table class="customer-table">
            <thead>
            <tr>
                <th><strong>Name</strong></th>
                <th><strong>Email</strong></th>
                <th><strong>Phone Number</strong></th>
                <th><strong>Address</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="list : ${customerlist}">
                <td><strong th:text="${list.name}"></strong></td>
                <td><strong th:text="${list.email}"></strong></td>
                <td><strong th:text="${list.phone_number}"></strong></td>
                <td><strong th:text="${list.address}"></strong></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>